












endpoints.cors.allow-credentials=true
endpoints.cors.allowed-origins=http://revature-bank-runner.s3-website-us-east-1.amazonaws.com
endpoints.cors.allowed-methods=*
endpoints.cors.allowed-headers=*