spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://expenserequests.cku8nlzbndmt.us-west-1.rds.amazonaws.com/banking
spring.datasource.username=d1exh4rd
spring.datasource.password=fourlocations
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8888


