spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://bank-runner.cku8nlzbndmt.us-west-1.rds.amazonaws.com/bankrunner
spring.datasource.username=bankrunner
spring.datasource.password=moremoney
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
server.port=8889


